#colocar el numero de imagen si trae la aplicación
image: 'gitlab/gitlab-ee:latest'
#Los tipos de escenarios en los que va a pasar la integración continua 
stages:
  - build
  - test
  - deploy
# Instala las dependencias del código con el que va a trabajar 
# Script no va a ayudar a ejecutar dentro del runner 
before_script:
  - npm install
  #Declaramos la primera etapa donde va apasar el escenario, la primera parte es la ejecución del test, para correr la pruebas 
build-main-code: 
  stage: deploy
  script:
    - npm install
        npm run minifier 
run-unit -test:
  stage: deploy
  script:
    - npm run test
  #Declaramos la segunda parte en donde vamos hacer el deployment, pero antes de pasar a la rama master only nos ayuda a detectar si hay una pequeña falla, antes que pase directo a la rama master.
deploy_staging:
  stage: deploy
  script:
    - npm run deploy-stage
  only:
  - develop
  #Declaramos la ultima etapa en la que va a pasar en este caso sera en la de produccion only se encargarra de pasarla directa a la master .
deploy_production:
  stage: deploy
  script:
    - npm run deploy-prod
  only:
  - master
  
